[tox]
envlist = py{37,38,39,310,311,312},flake8

[testenv]
VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/dev-requirements.txt
commands = pytest --cov=specter --cov-report=xml {posargs}

[testenv:flake8]
basepython = python3.8
commands = flake8

[flake8]
ignore = H301,H405,H702,W503,W504,E722
exclude = .tox,docs,build,setup.py,specter/vendor/*
