[tox]
envlist = py{36,37},pypy3,flake8

[testenv]
VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/dev-requirements.txt
commands = coverage run -m pytest {toxinidir}/tests {posargs}
           coverage report -m

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
ignore = H301,H405,H702,W503
exclude = .tox,docs,build,setup.py,specter/vendor/*
max-line-length = 100
